/*Запросить дату (день, месяц, год) и вывести следующую за ней дату. Учтите возможность перехода 
на следующий месяц, год, а также високосный год.*/

let today = new Date(prompt(`Напишите пожалуйста дату? (год|месяц|число)`,'')) ;

console.log(today);

today.setDate(today.getDate() + 1);

console.log(today);


