//Запросить у пользователя пятиразрядное число и определить, является ли оно палиндромом.

let num = prompt("Введите 5 цифр", " ");
if (num[0] === num[4] && num[1] === num[3]){
    console.log('Это полиндром');
}else{
    console.log('Попробуйте еще раз');
}
