/*Запросить у пользователя год и проверить, високосный он или нет.
 Високосный год либо кратен 400, либо кратен 4 и при этом не кратен 100.*/

 let yaer = prompt('Введите, пожалуйста год', " ");

 if (yaer % 400 == 0 || yaer % 100 == 1 || yaer % 4 == 0 ){
     console.log('Это высокойсный год');
 }else console.log('Это не высокосный год');